                    Restaurante Goût Suché             
                Rua criada, 101 - Bairro chique        
                  São Luís - MA CEP 65000-00           
CNPJ: 83.998.340/0001-80                               
IE: 000.000.000.000                                    
IM: 0.000.000-0                                        
______________________________________________________________
12/12/2018   CCF: 000000                              COO:1234

                         CUPOM FISCAL                  

ITEM   COD    DESC             QTD     VL.UNIT(R$)   TOTAL(R$)
0      1809   Filé 3   X    22,00         66,00
______________________________________________________________
Gorjeta                                                R$6,60
______________________________________________________________
Total                                                 R$66,00

