                    Restaurante Goût Suché             
                Rua criada, 101 - Bairro chique        
                  São Luís - MA CEP 65000-00           
CNPJ: 83.998.340/0001-80                               
IE: 000.000.000.000                                    
IM: 0.000.000-0                                        
______________________________________________________________
04/12/2018   CCF: 000000                             COO:1234

                         CUPOM FISCAL

ITEM   COD    DESC             QTD     VL.UNIT(R$)   TOTAL(R$)             
0      1809   null              1   X    22.00         22.00
1      1592   null              1   X    60.00         60.00
______________________________________________________________
Gorjeta                                                R$8.20
______________________________________________________________
Total                                                 R$82.00

